name = "Textarea Tabs"
description = "Makes all textareas (such as the 'body' field on the node edit page) accept the Tab key --- pressing Tab while in a textarea will now insert a tab into the content, rather than moving focus to the next field."
core = 6.x
